[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][150]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][150][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][150][Applets][152][Configuration]
PreloadWeight=12

[Containments][150][Applets][153]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][150][Applets][153][Configuration]
PreloadWeight=2

[Containments][150][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][150][Applets][157][Configuration]
PreloadWeight=2

[Containments][150][Applets][161]
immutability=1
plugin=org.kde.plasma.volume

[Containments][150][Applets][161][Configuration]
PreloadWeight=42

[Containments][150][Applets][163]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][150][Applets][163][Configuration]
PreloadWeight=7

[Containments][150][ConfigDialog]
DialogHeight=998
DialogWidth=803

[Containments][150][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][144][Configuration]
PreloadWeight=52

[Containments][25][Applets][144][Configuration][Appearance]
customSpacing=2.391304347826087
fixedFont=true
fontSize=14
use24hFormat=2

[Containments][25][Applets][144][Configuration][ConfigDialog]
DialogHeight=982
DialogWidth=804

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][149][Configuration]
PreloadWeight=72
SystrayContainmentId=150

[Containments][25][Applets][166]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][166][Configuration][ConfigDialog]
DialogHeight=477
DialogWidth=1325

[Containments][25][Applets][168]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][168][Configuration][ConfigDialog]
DialogHeight=982
DialogWidth=936

[Containments][25][Applets][168][Configuration][General]
thickMargin=3

[Containments][25][Applets][170]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][170][Configuration]
PreloadWeight=2

[Containments][25][Applets][170][Configuration][ConfigDialog]
DialogHeight=982
DialogWidth=864

[Containments][25][Applets][170][Configuration][General]
containmentType=Latte
iconFillThickness=false
iconSize=28

[Containments][25][Applets][172]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][172][Configuration]
PreloadWeight=2

[Containments][25][Applets][172][Configuration][ConfigDialog]
DialogHeight=477
DialogWidth=864

[Containments][25][Applets][172][Configuration][General]
displayedText=Name

[Containments][25][Applets][175]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][175][Configuration]
PreloadWeight=26

[Containments][25][Applets][175][Configuration][ConfigDialog]
DialogHeight=477
DialogWidth=688

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=170;175;144;172;149
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true
size=0.06

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fb7db70c-6e30-496d-955e-66621684da43
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
